--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance_markup: "#{source_dir}/../compliance_markup"
      iptables: "#{source_dir}/../iptables"
      logrotate: "#{source_dir}/../logrotate"
      nscd: "#{source_dir}/../nscd"
      openldap: "#{source_dir}"
      pki: "#{source_dir}/../pki"
      rsync: "#{source_dir}/../rsync"
      rsyslog: "#{source_dir}/../rsyslog"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      sssd: "#{source_dir}/../sssd"
      stdlib: "#{source_dir}/../stdlib"
      tcpwrappers: "#{source_dir}/../tcpwrappers"
