# Drop all Requires, Obsoletes, and Provides statements in here

Requires: pupmod-auditd >= 4.1.0-2
Requires: pupmod-iptables >= 4.1.0-3
Requires: pupmod-logrotate >= 4.1.0-0
Requires: pupmod-nscd >= 5.0.0-7
Requires: pupmod-pki >= 3.0.0-0
Requires: pupmod-rsyslog >= 5.0.0-0
Requires: pupmod-simpcat >= 2.0.0-0
Requires: pupmod-simplib >= 1.0.1-3
Requires: pupmod-sssd >= 4.0.0-1
Requires: pupmod-tcpwrappers >= 2.1.0-0
Requires: puppet >= 3.3.0
Requires: simp_bootstrap >= 2.0.0-1
Requires: puppetlabs-stdlib >= 4.1.0-0.SIMP
Requires: simp-bootstrap >= 4.2.0
Obsoletes: pupmod-openldap-test >= 0.0.1
Requires: pupmod-onyxpoint-compliance_markup
