# Drop all Requires, Obsoletes, and Provides statements in here
Obsoletes: pupmod-simp-openldap >= 6.0.0-0
Provides: pupmod-simp-openldap = %{version}
Obsoletes: pupmod-openldap-test >= 0.0.1
Requires: pupmod-simp-auditd < 8.0.0-0
Requires: pupmod-simp-auditd >= 7.0.0-0
Requires: pupmod-simp-iptables < 7.0.0-0
Requires: pupmod-simp-iptables >= 6.0.0-0
Requires: pupmod-simp-logrotate < 7.0.0-0
Requires: pupmod-simp-logrotate >= 6.1.0-0
Requires: pupmod-simp-pki < 7.0.0-0
Requires: pupmod-simp-pki >= 6.0.0-0
Requires: pupmod-simp-rsyslog < 8.0.0-0
Requires: pupmod-simp-rsyslog >= 7.0.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 4.0.0-0
Requires: pupmod-simp-simplib >= 3.2.0-0
Requires: pupmod-simp-sssd < 7.0.0-0
Requires: pupmod-simp-sssd >= 6.0.0-0
Requires: pupmod-simp-tcpwrappers < 7.0.0-0
Requires: pupmod-simp-tcpwrappers >= 6.0.0-0
